EX1: for loop
  for(let i = 1; i <= 5; i++){
  let str = "";
  for(let j = 1; j <= i; j++) {
    str += j;
  }
  console.log(str);
}

EX1: while loop
let i = 1;
while (i <= 5) {
  let str = "";
  let j = 1;
  while (j <= i) {
    str += j;
    j++;
  }
  i++;
  console.log(str);
}


EX2: for loop
for(let i = 5; i >= 1; i--){
  let str = "";
  for(let j = 1; j <= i; j++) {
    str += i;
  }
  console.log(str);
}

EX2: while loop
let i = 5;
while(i >= 1){
  let str = "";
  let j = 1;
    while(j <= i){
      str += i;
      j++;
    }
  i--;
console.log(str);
}
